---
- name: "copy files"
  become: yes
  copy: 
    src: ../../../../backend
    dest: ~/home/ubuntu/backend

- name: "start mainjs"
  become: yes
  shell: |
    cd backend
    pm2 start npm --run start