---
- name: "copy files"
  become: yes
  copy: 
    src: ../../../../backendartifact.tar.gz
    dest: ../ubuntu

- name: "start"
  become: yes
  shell: |
    tar -xzvf backendartifact.tar.gz -C backend
    cd backend
    pm2 start npm --name backend -- start